# MyApps_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gastroafisha/MyApps/: MainApplication.java
app/src/main/java/ru/gastroafisha/MyApps/Activity/: CommonActivity.java  CommonListActivity.java  CommonShowActivity.java  MainActivity.java  OrgAddActivity.java  OrgsActivity.java  QRScanActivity.java  SettingsListActivity.java  SettingsShowActivity.java
app/src/main/java/ru/gastroafisha/MyApps/Activity/Form/: SimpleFormActivity.java
app/src/main/java/ru/gastroafisha/MyApps/Activity/Item/: CommonItemListActivity.java
app/src/main/java/ru/gastroafisha/MyApps/Activity/Single/: AboutActivity.java  MapActivity.java  PlanActivity.java  PlanFragment.java  TicketActivity.java  UrlActivity.java
app/src/main/java/ru/gastroafisha/MyApps/Adapter/: CommonAdapter.java  OrgsAdapter.java  SettingsListAdapter.java
app/src/main/java/ru/gastroafisha/MyApps/Adapter/Item/: AbstractAdapter.java  CatalogImagesAdapter.java  CatalogItemsAdapter.java  CatalogMembersAdapter.java  CatalogNewsAdapter.java  CommonItemAdapter.java
app/src/main/java/ru/gastroafisha/MyApps/Model/: ClientDataModel.java  ImageModel.java  MapPointModel.java  StringMap.java
app/src/main/java/ru/gastroafisha/MyApps/Model/Catalog/: CatalogModel.java  CatalogType.java
app/src/main/java/ru/gastroafisha/MyApps/Model/Form/: FormItemModel.java  FormItemType.java  FormModel.java
app/src/main/java/ru/gastroafisha/MyApps/Model/Item/: CatalogAbstractFavoriteModel.java  CatalogImageModel.java  (+8 more)
app/src/main/java/ru/gastroafisha/MyApps/Proxy/: CatalogImageProxy.java  CatalogItemProxy.java  CatalogMemberProxy.java  CatalogNewsProxy.java  CatalogProxy.java  CityProxy.java  ClientDataProxy.java  FormDataProxy.java  FormItemProxy.java  FormProxy.java  ImageProxy.java  MenuItemProxy.java  OrgConfigProxy.java  OrgProxy.java  OrgTuple.java  PictureProxy.java  TicketProxy.java
app/src/main/java/ru/gastroafisha/MyApps/Service/: RemoteService.java
app/src/main/java/ru/gastroafisha/MyApps/Storage/: ConfigStore.java  Converters.java  LocalDataStorage.java  LocalDatabase.java
app/src/main/java/ru/gastroafisha/MyApps/Utils/: ADUtils.java  ActivityOpener.java  Const.java  ContactUtils.java  DynamicImageView.java  EventUtils.java  FavoriteUtils.java  FormUtils.java  ImageUtils.java  ItemClassConverter.java  MapUtils.java  MenuUtils.java  NetworkUtils.java  StreamUtils.java  StringUtils.java  TouchImageView.java
app/src/main/res/drawable/: background_splash_screen.xml  divider.xml  empty_tall_divider.xml  shadow_drawable.xml
app/src/main/res/layout/: activity_common.xml  content_catalog_image_show.xml  content_catalog_item_show.xml  content_catalog_member_list.xml  content_catalog_member_show.xml  content_catalog_news_list.xml  content_favorites_catalog.xml  content_main.xml  content_map.xml  content_org_add.xml  content_org_show.xml  content_orgs.xml  content_plan.xml  content_qrscan.xml  content_search_catalog.xml  content_settings_list.xml  content_settings_show.xml  content_simple_form.xml  content_ticket.xml  content_url.xml  fragment_plan.xml  item_catalog_image.xml  item_catalog_item.xml  item_catalog_member.xml  item_org.xml  item_settings.xml  nav_header_main.xml  view_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+68 files in other folders)
