apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

/*
def Properties versionProps = new Properties()
def versionPropsFile = file('version.properties')
if (versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "200").toInteger() + 1
versionProps['VERSION_CODE'] = code.toString()
versionProps.store(versionPropsFile.newWriter(), null)
*/

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'ru.gastroafisha.MyApps'
        minSdkVersion 15
        targetSdkVersion 27
        versionName '1.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
    //implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.gms:play-services-vision:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // ROOM
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.0'
    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    // Testing support
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    // Third-party
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    // barcode reader library
    // implementation 'info.androidhive:barcode-reader:1.1.5'
}




apply plugin: 'com.google.gms.google-services'

